<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Weather Search Bar -->
    <string name="weather_search_hint">Search Location</string>
    <!-- Weather Forecast -->
    <string name="weather_forecast_title">Today Forecast</string>
    <string name="weather_condition_title">Condition at %1$s</string>
</resources>