<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.Core">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
        <item name="android:statusBarColor">?attr/progressBackgroundColor</item>

        <!-- Additional attributes -->
        <item name="android:windowBackground">@drawable/bg_night</item>

        <!-- Weather Specific -->
        <item name="weatherSeparatorBgColor">#FFFFFF</item>
        <item name="weatherContainerBgColor">#80959089</item>
        <item name="weatherIconBgColor">#F9DB4D</item>
    </style>
</resources>